# main stage
FROM --platform=$TARGETPLATFORM python:3.7.13-slim AS main

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends wget unzip libgl1 libglib2.0-0 libgomp1 libegl1 zlib1g-dev libjpeg-dev python3-pandas libatomic1 libgsm1 libatk1.0-0 libavcodec58 libcairo2 libvpx6 libvorbisenc2 libwayland-egl1 libva-drm2 libwavpack1 libshine3 libdav1d4 libwayland-client0 libxcursor1 libopus0 libchromaprint1 libxinerama1 libpixman-1-0 libzmq5 libmp3lame0 libxcb-shm0 libgtk-3-0 libharfbuzz0b libpangocairo-1.0-0 libvdpau1 libssh-gcrypt-4 libtwolame0 libnorm1 libxi6 libxfixes3 libxcomposite1 libxcb-render0 libwayland-cursor0 libvorbisfile3 libspeex1 libxrandr2 libxkbcommon0 libtheora0 libx264-160 libaom0 libzvbi0 libogg0 libpangoft2-1.0-0 librsvg2-2 libxvidcore4 libsrt1.4-gnutls libbluray2 libvorbis0a libdrm2 libmpg123-0 libatlas3-base libxdamage1 libavformat58 libatk-bridge2.0-0 libswscale5 libsnappy1v5 libcodec2-0.9 libsodium23 libudfread0 libswresample3 libcairo-gobject2 libx265-192 libthai0 libva-x11-2 ocl-icd-libopencl1 libepoxy0 libpango-1.0-0 libavutil56 libva2 librabbitmq4 libgme0 libatspi2.0-0 libgraphite2-3 libgfortran5 libsoxr0 libpgm-5.3-0 libopenmpt0 libxrender1 libdatrie1 libgdk-pixbuf-2.0-0 libopenjp2-7 libwebpmux3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

# python packages
RUN pip3 install --upgrade pip
RUN --mount=type=bind,source=/requirements.armv7.txt,target=/mnt/requirements.txt \
    pip3 install --no-cache-dir -r /mnt/requirements.txt --prefer-binary --index-url https://pypi.org/simple/ --extra-index-url https://www.piwheels.org/simple


# app
# ARG TARGETARCH
ADD app.tar /app

# COPY weight/$TARGETARCH /app/weight/device/


WORKDIR /app
ENV PYTHONPATH="/app/"
ENV LC_ALL="C.UTF-8" LANG="C.UTF-8"
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_VISIBLE_DEVICES=all

CMD ["sh", "-c", "gunicorn svc:app --workers ${GUNICORN_W:-1} --threads 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT:-5110}"]
